# springboot-jooq-docker

./: .gitignore  build.gradle  docker-compose.yml  dockerfile
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  User.java  UserController.java  UserRepository.java
src/main/resources/db/migration/: V1__create_users_table.sql
